<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      a {
        color: red;
      }

      /* SOCIAL STYLES */
      .social_link {
        color: blue;
      }

      /* MODULES (BIO STYLES)*/
      .bio_box {
      border: 1px solid black;
      /* background-color: #004680; */
      width:75%;
      }
      .bio_copy a {
      color: green;
      }



      .link_box a {
        color: pink;
      }
      .link_box {
        border: 1px solid black;
        background-color: teal;
      }
      .first_link {
        background-color: brown;
      }


      /* .bio_box p a {
        color: green;
      } */
      /* .exec_bio {
        background-color: lightgray;
      }
      /* #exec_bio {
        background-color: lightgray;
      } */
      /* to target an id, put # in front of the name (specify id inside of css with #) */
      /* to target those with a class, put . in front of the name */




      .alert {
        background-color: purple;
      } */
      /* #first_link {
        background-color: orange;
      } */

      /* .first_link_color {
        background-color: azure;
      } */
      /* .link_box.first_link would be even more specific and that way we wouldn't have to keep them in a cascading order.
      specificity and cascading */
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li class="link_box first_link">
        <a href="https://example.com/">Link</a>
      </li>
      <li class="link_box">
        <a href="https://example.com/">Link</a>
      </li>
      <li class="link_box">
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div class="bio_box">
      <h3>Michael Hartl</h3>
      <a href="https://twitter.com/mhartl" class="social_link">here</a>
      <div class="bio_copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility,
          Michael is the creator of the
          <a href="https://www.railstutorial.org/">Ruby on Rails
          Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
          Learn Enough to Be Dangerous</a> introductory sequence. Michael
          is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
          Manifesto</em></a>, but rumors that he's secretly a supervillain
          are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio_box">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social_link">here</a>
      <div class="bio_copy">
        <p>
          When he's not literally swimming with sharks or hunting powder stashes on
          his snowboard, you can find Lee in front of his computer designing
          interfaces, doing front-end development, or writing some of the
          interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio_box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social_link">here</a>
      <div class="bio_copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on Jimmy
          Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
          heart. He's just as happy shredding well-spec'd lines of code from a tour
          bus as he is from his kitchen table.
        </p>
      </div>
    </div>
    <div class="bio_box">
      <h3>??</h3>
      <p>
        The Future
      </p>
    </div>


<!-- when you want to specify certain anchor links but not all anchor links in the section,  -->
<!-- try using div to separate the one's you want to change -->

<!--

<h1>I'm an h1</h1>
  <ul>
    <li class="link_box first_link">
      <a href="https://example.com/" class="link_color">Link</a>
    </li>
    <li class="link_box">
      <a href="https://example.com/" class="link_color">Link</a>
    </li>
    <li class="link_box">
      <a href="https://example.com/" class="link_color">Link</a>
    </li>
  </ul>
  <h2>I'm an h2</h2>
  <div class="bio_box exec_bio">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio_box">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio_box">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio_box alert">
    <a href="https://example.com/">I'm a link</a>
  </div>

-->

  </body>
</html>
    <!--  <div id="exec-bio" class="bio-box">
          add styles to specific id's
          You can have only one id per element per Page
          You can have many classes per Page -->
